<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hauswerk Plugin Viewer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #1a1a1a;
      color: #33ff33;
      font-family: 'Courier New', Courier, monospace;
      padding: 2rem;
    }
    body.crt-amber { color: #ffcc66; }
    body.crt-invert { background-color: #eee; color: #111; }

    h1 {
      text-align: center;
      margin-bottom: 1rem;
      color: #00ffcc;
    }

    #leaderboard {
      background: #111;
      border: 1px solid #33ff33;
      padding: 1rem;
      margin: 1rem auto 2rem auto;
      max-width: 600px;
    }
    #leaderboard h2 {
      color: #00ccff;
    }
    #leaderboard li {
      margin-bottom: 0.25rem;
    }

    #controls {
      text-align: center;
      margin-bottom: 2rem;
    }
    #controls input, #controls select, #controls button {
      font-family: inherit;
      font-size: 1rem;
      margin: 0.25rem;
      padding: 0.4rem;
    }

    .plugin {
      border: 1px dashed #33ff33;
      padding: 1rem;
      margin-bottom: 1rem;
      background-color: #111;
    }
    .plugin img {
      max-height: 120px;
      display: block;
      margin-bottom: 0.5rem;
      cursor: pointer;
    }
    .download-btn {
      background-color: #33ff33;
      color: #111;
      border: none;
      padding: 0.5rem 1rem;
      font-weight: bold;
      cursor: pointer;
    }
    .rating {
      margin-top: 0.5rem;
      font-size: 1rem;
    }

    #modal {
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      top:0; left:0; right:0; bottom:0;
      background: rgba(0,0,0,0.8);
      z-index: 10;
    }
    #modal.hidden { display: none; }
    #modal img { max-width: 80vw; max-height: 80vh; }
    #modal-close {
      position: absolute;
      top: 2rem;
      right: 2rem;
      font-size: 2rem;
      color: white;
      cursor: pointer;
    }

    #plugin-detail.hidden { display: none; }
    #plugin-detail {
      background-color: #111;
      border: 1px solid #33ff33;
      padding: 2rem;
      margin-top: 2rem;
    }
    #plugin-detail img {
      max-height: 200px;
      display: block;
      margin-bottom: 1rem;
    }
    #plugin-detail textarea {
      width: 100%;
      height: 80px;
      margin-top: 1rem;
      font-family: inherit;
      font-size: 1rem;
    }
    #plugin-detail button {
      margin-top: 0.5rem;
    }
  </style>
</head>
<body>
  <h1>🧠 Hauswerk Plugin Viewer</h1>

  <div id="leaderboard">
    <h2>🏆 Meest gedownloade plugins</h2>
    <ol id="leaderboard-list"></ol>
  </div>

  <div id="controls">
    <input type="text" id="search" placeholder="🔍 Zoek plugin...">
    <select id="tag-filter">
      <option value="">📂 Alle categorieën</option>
    </select>
    <button id="toggle-crt">🌒 CRT Mode</button>
  </div>

  <div id="plugin-container"></div>

  <div id="plugin-detail" class="hidden">
    <button id="back-btn">⬅️ Terug</button>
    <h2 id="detail-name"></h2>
    <img id="detail-preview" src="" alt="Preview">
    <div id="detail-description"></div>
    <div id="detail-tags"></div>
    <a id="detail-download" class="download-btn" href="#">⬇️ Download</a>
    <div id="detail-rating"></div>
    <div id="detail-changelog"></div>
    <textarea id="feedback" placeholder="💬 Geef je feedback..."></textarea>
    <button onclick="submitFeedback()">Verzend feedback</button>
  </div>

  <div id="modal" class="hidden">
    <span id="modal-close">✖</span>
    <img id="modal-img" src="">
  </div>

  <script>
    const pluginContainer = document.getElementById('plugin-container');
    const detailView = document.getElementById('plugin-detail');
    const backBtn = document.getElementById('back-btn');
    const modal = document.getElementById('modal');
    const modalImg = document.getElementById('modal-img');
    const modalClose = document.getElementById('modal-close');

    backBtn.onclick = () => {
      detailView.classList.add('hidden');
      pluginContainer.style.display = '';
    };

    modalClose.onclick = () => {
      modal.classList.add('hidden');
    };

    document.getElementById('toggle-crt').onclick = () => {
      document.body.classList.toggle('crt-amber');
    };

    document.getElementById('search').addEventListener('input', (e) => {
      const term = e.target.value.toLowerCase();
      document.querySelectorAll('.plugin').forEach(plugin => {
        const name = plugin.querySelector('h3').textContent.toLowerCase();
        plugin.style.display = name.includes(term) ? '' : 'none';
      });
    });

    function submitFeedback() {
      const feedback = document.getElementById('feedback').value;
      alert('Feedback verzonden:\n' + feedback);
    }

    function loadPlugins() {
      // Simulatie: normaal laadt dit plugins van een JSON-bestand
      const plugins = [
        {
          name: "Visual Pulse",
          tags: ["visual", "sync"],
          preview: "https://via.placeholder.com/400x200?text=Preview",
          description: "Een plugin die visueel synchroniseert met audio.",
          rating: "★★★★☆",
          changelog: "v1.2 - Sneller geladen preview.",
          download: "#"
        }
      ];

      plugins.forEach(p => {
        const div = document.createElement('div');
        div.className = 'plugin';
        div.innerHTML = `
          <h3>${p.name}</h3>
          <img src="${p.preview}" alt="${p.name}" />
          <p>${p.description}</p>
          <button class="download-btn" onclick="showDetails(${JSON.stringify(p).replace(/"/g, '&quot;')})">Meer info</button>
        `;
        div.querySelector('img').onclick = () => {
          modalImg.src = p.preview;
          modal.classList.remove('hidden');
        };
        pluginContainer.appendChild(div);
      });
    }

    function showDetails(p) {
      pluginContainer.style.display = 'none';
      detailView.classList.remove('hidden');
      document.getElementById('detail-name').textContent = p.name;
      document.getElementById('detail-preview').src = p.preview;
      document.getElementById('detail-description').textContent = p.description;
      document.getElementById('detail-tags').textContent = "Tags: " + (p.tags || []).join(', ');
      document.getElementById('detail-rating').textContent = "Rating: " + (p.rating || "n.v.t.");
      document.getElementById('detail-changelog').textContent = "Changelog: " + (p.changelog || "Geen info");
      document.getElementById('detail-download').href = p.download || "#";
    }

    window.onload = loadPlugins;
  </script>
</body>
</html>
