<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ page.title }}</title>
  <link rel="stylesheet" href="/hauswerk-plugins/docs/style.css">
</head>
<body>
  <header>
    <h1>🛠️ Hauswerk Plugin Store</h1>
    <nav class="language-selector">
      <a href="/hauswerk-plugins/README.md">🇳🇱 NL</a>
      <a href="/hauswerk-plugins/docs/README_EN.md">🇬🇧 EN</a>
      <a href="/hauswerk-plugins/docs/README_DE.md">🇩🇪 DE</a>
      <a href="/hauswerk-plugins/docs/README_FR.md">🇫🇷 FR</a>
      <a href="/hauswerk-plugins/docs/README_ZH.md">🇨🇳 ZH</a>
    </nav>
    <hr>
  </header>

  <main>
    {{ content }}
  </main>

  <footer>
    <p>📦 Powered by <a href="https://github.com/michligtenberg2/Hauswerk">Hauswerk</a> — een project van M. Ligtenberg</p>
  </footer>
</body>
</html>
